{
    "files.associations": {
        "cmath": "c",
        "complex": "c",
        "random": "c",
        "stdstr.h": "c",
        "advencenode.h": "c",
        "node.h": "c",
        "stdmoh.h": "c",
        "stdarg.h": "c",
        "tests.h": "c",
        "nodes.h": "c",
        "cstdlib": "c",
        "*.tcc": "c",
        "numeric": "c",
        "cinttypes": "c",
        "compare": "c",
        "limits": "c",
        "stdlog.h": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "pthread.h": "c",
        "stdmath.h": "c",
        "stdtime.h": "c",
        "bit": "c",
        "math.h": "c",
        "bignum.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}